<!DOCTYPE html>
<html>
    <head>
        <title>font_test</title>
        <style>
            .font_big{font-size: 2em;}
            .font_italic{font-style: italic;}
            .font_bold{font-weight: normal;}
            .font_center{text-align: center;}
            .button{
                width: 150px;
                height: 70px;
                background-color: bisque;
                border: 10px solid white;
                border-radius: 30px;
                box-shadow: 5px 5px 5px gray;
            }
            .button > a{
                display: block;
                line-height: 70px;
            }
        </style>
    </head>
    <body>
        <div class="button">
            <a href="#" class="font_big font_italic font_bold font_center">click</a>
        </div>
    </body>

</html>

<!--
    a태그 속성은 중앙정렬이 안됨
-->